<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsForms_MoPhongKhoanNoMin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">96, 125, 139</Value>
    </Setting>
    <Setting Name="SecondaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">176, 190, 197</Value>
    </Setting>
    <Setting Name="ButtonColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">69, 90, 100</Value>
    </Setting>
    <Setting Name="FormBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">236, 239, 241</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
  </Settings>
</SettingsFile>